1575470897704	Delete element
1575472166312	Copy compilation unit
1575472179434	Delete element
1575472221417	Move compilation unit
1575472227484	Move compilation unit
1575472270667	Delete element
1575557206803	Rename compilation unit 'DataType.java'
1575557688330	Rename compilation unit 'String.java'
1575615577366	Move compilation unit
1575615589963	Move compilation units
1575618860612	Move compilation unit
1575618875660	Move compilation units
1575618881304	Move compilation unit
1575618948345	Move compilation units
1575618961340	Move compilation units
1575618971407	Move compilation units
1575618979507	Move compilation units
1575619438738	Delete element
1575702418252	Rename compilation unit 'FlowEx2.java'
1575734384657	Delete element
1575734426874	Rename compilation unit 'Main.java'
