1575863151326	Rename compilation unit 'Main01.java'
1575871632451	Rename compilation unit 'Arrat2DTest02.java'
1575879308404	Delete element
1575881476409	Delete element
1575881514743	Rename compilation unit 'OrpTest01.java'
1575881529802	Rename compilation unit 'OrpTest02.java'
1575881543984	Rename compilation unit 'OrpTest03.java'
1575957058969	Delete element
1575992479637	Delete element
1576030551525	Move file
1576030589422	Delete element
1576030758944	Rename resource 'test.txt'
1576030882164	Move file
1576039847555	Copy compilation units
1576041098095	Copy compilation units
1576051566222	Move compilation units
1576068677447	Rename type 'Student'
1576071486358	Copy compilation unit
1576071648285	Delete element
1576077525338	Rename type 'Main01'
1576077534964	Rename type 'Star4'
1576077577054	Rename compilation unit 'Main02.java'
1576110385033	Rename type 'Test02'
1576113750297	Rename type '동물after'
1576116489876	Delete element
1576116580372	Rename type 'Person'
1576116821688	Rename compilation unit 'PersonTest.java'
1576123976907	Delete element
1576128466980	Copy compilation unit
1576196256932	Move package
1576196940419	Rename type 'Desert'
1576205563067	Move compilation unit
1576213641700	Move compilation units
1576217393651	Rename type 'Vidoe'
